language: node_js
node_js:
- '0.11'
notifications:
  email: false
deploy:
  provider: npm
  email: wayne.graham@virginia.edu
  api_key:
    secure: rjw4MWpiRO8+deKWBF5FkjGlkjmM1JwgF2i1/BQMKUBJgtkpNWOTE3Z2AuZJp/06UIT/6J/0V7Pw8wbm7b9YGMHH3x3G032CpOPFj5z8p5CBqusqu1qXcY9pZqxX3jywmlZ+Lr64pDf0Y1AzYYS3KkO9Ztz2kAcqBypv8M7DYj5eSzzge3v6nFumMghzmYiFj4jWX1vzQG1qTE/RvPKaDZgRHtH9x+h4yn6kHEShHg5ECu6fJT5OoFAzJ2iUR+PzBR/lbYlB9pUGeHi6e7xCE9hZBdLCPzXSTc5wBtlUJ/0Olyo3a74onYnzCvJahcHwP/dlXnlvrb359uiZm6+uQu6h0bBxJ4PI7yG3IrPjdD4+wBGgNH+gF1lvyxzzlkBKnsLK5sSLrbElN19DwWla6AFtomzYhSm3pw9viKUoy+6xKrv/D0cPxb7q/p31AQc5hl3fRsC4cs0Gc5eVAjb4jJD9WhePPOJCnR5x4l7Hn2uz4ws1SrQmTMtcmcInvJXeySsBTCOYldcYhaRXtqd/dYg3qxQiE2AWSBydKsjIP1pHTalCgsjoSVgzQiCgz9dHYWvD7JSmtxkOzpqCmAyp2O+pLgG/TrpKCTYCZz+hpMYiR0HWrgdp3ToFdQQ2bWBm6nniPY9zvHvTRc+WrDLX7tcW6GZwQMm304siVycd4Zc=
  on:
    tags: true
    repo: waynegraham/hubot-memes
